import React from 'react';
import { Outlet, useLocation } from 'react-router-dom';
import Header from './Header';
import Footer from './Footer';
import ParticleBackground from '../ParticleBackground';
import SEO from '../SEO/SEO';
import StructuredData from '../SEO/StructuredData';

interface PageMetadata {
  title: string;
  description: string;
  url: string;
  image: string;
}

const Layout: React.FC = () => {
  const location = useLocation();
  
  // You can customize these values based on the current route
  const getPageMetadata = (): PageMetadata => {
    const path = location.pathname;
    const baseUrl = 'https://www.balakarthikeyan.me';
    
    const defaultMetadata = {
      title: 'Balakarthikeyan | Data Analyst & AI Developer',
      description: 'Data Analyst and AI Developer specializing in building intelligent applications with Python, React, and Machine Learning.',
      url: `${baseUrl}${path}`,
      image: `${baseUrl}/og-image.jpg`
    };
    
    switch(path) {
      case '/about':
        return {
          ...defaultMetadata,
          title: 'About | Balakarthikeyan',
          description: 'Learn more about my journey, skills, and experience as a Data Analyst and AI Developer.'
        };
      case '/projects':
        return {
          ...defaultMetadata,
          title: 'Projects | Balakarthikeyan',
          description: 'Explore my portfolio of projects in Data Science, AI, and Web Development.'
        };
      case '/contact':
        return {
          ...defaultMetadata,
          title: 'Contact | Balakarthikeyan',
          description: 'Get in touch with me for collaborations, opportunities, or just to say hello!'
        };
      default:
        return defaultMetadata;
    }
  };
  
  const metadata: PageMetadata = getPageMetadata();

  return (
    <div className="flex flex-col min-h-screen bg-[#0a0a0a]">
      <SEO 
        title={metadata.title}
        description={metadata.description}
        url={metadata.url}
        image={metadata.image}
      />
      <StructuredData />
      <ParticleBackground />
      <Header />
      <main className="flex-grow pt-20">
        <Outlet />
      </main>
      <Footer />
    </div>
  );
};

export default Layout;
